<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvn-2e-xRr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s4A-W1-P9y">
            <objects>
                <viewController id="bvn-2e-xRr" customClass="LoginViewController" customModule="MyProfilePage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZf-3P-RON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kr4-nn-BQf">
                                <rect key="frame" x="30" y="304.33333333333331" width="315" height="213.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xS-qT-EyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-69-TVp">
                                        <rect key="frame" x="0.0" y="42.333333333333371" width="315" height="46.333333333333343"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-Lu-uDb">
                                        <rect key="frame" x="0.0" y="104.66666666666669" width="315" height="46.333333333333343"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59M-gk-ewy">
                                        <rect key="frame" x="0.0" y="167" width="315" height="46.333333333333343"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="bvn-2e-xRr" eventType="touchUpInside" id="NVu-N7-fw2"/>
                                            <segue destination="w7l-qy-YWN" kind="show" identifier="Signin" id="3oV-vB-i1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xr7-Lu-uDb" firstAttribute="height" secondItem="4GT-69-TVp" secondAttribute="height" id="Gee-yw-Dpf"/>
                                    <constraint firstItem="59M-gk-ewy" firstAttribute="height" secondItem="xr7-Lu-uDb" secondAttribute="height" id="MPm-QZ-WM9"/>
                                    <constraint firstItem="4GT-69-TVp" firstAttribute="height" secondItem="2xS-qT-EyJ" secondAttribute="height" constant="20" id="lGu-XM-QjB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHi-SH-Ot3" firstAttribute="trailing" secondItem="Kr4-nn-BQf" secondAttribute="trailing" constant="30" id="3eJ-YM-4bs"/>
                            <constraint firstItem="Kr4-nn-BQf" firstAttribute="centerY" secondItem="iHi-SH-Ot3" secondAttribute="centerY" id="JxU-7D-Qrn"/>
                            <constraint firstItem="Kr4-nn-BQf" firstAttribute="leading" secondItem="iHi-SH-Ot3" secondAttribute="leading" constant="30" id="snG-tq-WQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHi-SH-Ot3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4GT-69-TVp" id="Cjw-0P-Tmh"/>
                        <outlet property="passwordTextField" destination="xr7-Lu-uDb" id="ep4-hP-CiG"/>
                        <outlet property="signInButton" destination="59M-gk-ewy" id="UIo-dA-CvB"/>
                        <outlet property="signInLabel" destination="2xS-qT-EyJ" id="P84-qI-Kse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nu-gW-51B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.4000000000001" y="186.65667166416793"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="NO0-II-Xfq">
            <objects>
                <tableViewController id="w7l-qy-YWN" customClass="ProfileTableViewController" customModule="MyProfilePage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h0L-c7-cgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f8i-1o-1zo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8i-1o-1zo" id="igN-ho-lPN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w7l-qy-YWN" id="PxP-x4-RP6"/>
                            <outlet property="delegate" destination="w7l-qy-YWN" id="VO3-da-yEg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah7-q2-Pd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="183"/>
        </scene>
    </scenes>
</document>
